.line{
  width: 100%;
  height: 1px;
  background-color: rgba(0,0,0,.1);
}

body .hljs {
  line-height: 1.8;
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  border: 1px solid #eaeefb;
  border-radius: 4px;
  -webkit-font-smoothing: auto
}
h2, h3, h4, h5{

}
p{
  line-height: 1.5;
  font-weight: normal;
  font-size: 14px;
  color: #5e6d82;
}
a {
  color: #409eff;
  text-decoration: none;
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 45px;
  line-height: 1.5em;
  th{
    white-space: nowrap;
    text-align: left;
    color: #666;
    font-weight: 400;
  }
  th, td{
    border-bottom: 1px solid #d8d8d8;
    padding: 15px;
  }
  td {
    color: #333;
  }
}
.demo-material{
  padding-top: 30px;
}
.tip {
  padding: 8px 16px;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin: 20px 0;
}
.card {
  margin-bottom: 24px;
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 12px #ebedf0;
}
.cs-doc-demo-block {
  padding: 0 0.32rem;
  .cs-doc-demo-block__title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
}
.content /deep/ .el-card__header {
  border-bottom: none;
}
.container /deep/ table {
  margin-bottom: 0;
}
.container /deep/ .el-table {
  margin-bottom: 15px;
}
.pageBottom {
  height: 120px;
}
.iconBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .iconItem {
    width: 130px;
    padding: 0 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    >i {
      font-size: 40px;
      color: #666;
    }
    >span {
      margin-top: 8px;
      font-size: 12px;
    }
  }
}

